<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ἐτυμύθων - Greek Mythology Family Tree</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.28.1/cytoscape.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.5/dagre.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-dagre@2.5.0/cytoscape-dagre.min.js"></script>
    <style>
        :root {
            --bg-dark: #0f0f1a;
            --bg-panel: #1a1a2e;
            --accent: #e94560;
            --gold: #f4d03f;
            --text: #eee;
            --text-muted: #888;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            overflow: hidden;
        }
        
        #app {
            display: flex;
            height: 100vh;
        }
        
        /* Sidebar */
        #sidebar {
            width: 380px;
            background: var(--bg-panel);
            border-right: 2px solid var(--accent);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        #sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #333;
        }
        
        #sidebar-header h1 {
            font-size: 1.5rem;
            background: linear-gradient(90deg, var(--accent), var(--gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 5px;
        }
        
        #sidebar-header .subtitle {
            font-size: 0.85rem;
            color: var(--text-muted);
        }
        
        /* Controls */
        #controls {
            padding: 15px 20px;
            border-bottom: 1px solid #333;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .control-row {
            display: flex;
            gap: 10px;
        }
        
        select, button {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #444;
            background: var(--bg-dark);
            color: var(--text);
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        select:hover, button:hover {
            border-color: var(--accent);
        }
        
        button.active {
            background: var(--accent);
            border-color: var(--accent);
        }
        
        /* Filter chips */
        #type-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        
        .filter-chip {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            cursor: pointer;
            border: 1px solid;
            transition: all 0.2s;
        }
        
        .filter-chip.active {
            color: white;
        }
        
        .filter-chip.Primordial { border-color: #9b59b6; }
        .filter-chip.Primordial.active { background: #9b59b6; }
        .filter-chip.Titan { border-color: #e67e22; }
        .filter-chip.Titan.active { background: #e67e22; }
        .filter-chip.Olympian { border-color: #3498db; }
        .filter-chip.Olympian.active { background: #3498db; }
        .filter-chip.Deity { border-color: #1abc9c; }
        .filter-chip.Deity.active { background: #1abc9c; }
        .filter-chip.Hero { border-color: #e74c3c; }
        .filter-chip.Hero.active { background: #e74c3c; }
        .filter-chip.Nymph { border-color: #2ecc71; }
        .filter-chip.Nymph.active { background: #2ecc71; }
        .filter-chip.Mortal { border-color: #95a5a6; }
        .filter-chip.Mortal.active { background: #95a5a6; }
        
        /* Detail panel */
        #detail-panel {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
        
        #detail-panel.empty {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            font-style: italic;
        }
        
        .figure-detail {
            display: none;
        }
        
        .figure-detail.active {
            display: block;
        }
        
        .figure-image {
            width: 100%;
            max-width: 300px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.5);
        }
        
        .figure-name {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .figure-greek {
            font-size: 1.2rem;
            color: var(--gold);
            margin-bottom: 5px;
        }
        
        .figure-type {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }
        
        .figure-domain {
            color: var(--text-muted);
            margin-bottom: 20px;
            font-style: italic;
        }
        
        .section-title {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--accent);
            margin-top: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
        }
        
        .etymology-item {
            background: var(--bg-dark);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .etymology-root {
            font-size: 1.1rem;
            color: var(--gold);
            margin-bottom: 5px;
        }
        
        .etymology-meaning {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .cognate-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .cognate-chip {
            background: var(--bg-dark);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            border: 1px solid #444;
        }
        
        .family-section {
            margin-top: 15px;
        }
        
        .family-member {
            display: inline-block;
            background: var(--bg-dark);
            padding: 6px 12px;
            border-radius: 6px;
            margin: 3px;
            font-size: 0.85rem;
            cursor: pointer;
            border: 1px solid #444;
            transition: all 0.2s;
        }
        
        .family-member:hover {
            border-color: var(--accent);
            color: var(--accent);
        }
        
        /* Graph container */
        #cy-container {
            flex: 1;
            position: relative;
        }
        
        #cy {
            width: 100%;
            height: 100%;
        }
        
        /* Loading overlay */
        #loading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--bg-dark);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        #loading.hidden {
            display: none;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #333;
            border-top-color: var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Zoom controls */
        #zoom-controls {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        #zoom-controls button {
            width: 40px;
            height: 40px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Legend */
        #legend {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--bg-panel);
            padding: 15px;
            border-radius: 8px;
            font-size: 0.8rem;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 5px 0;
        }
        
        .legend-line {
            width: 30px;
            height: 2px;
        }
        
        .legend-line.parent {
            background: var(--text-muted);
        }
        
        .legend-line.spouse {
            background: var(--accent);
            border-style: dashed;
        }
        
        /* Stats bar */
        #stats-bar {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: var(--bg-panel);
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 0.8rem;
            color: var(--text-muted);
        }
        
        #stats-bar span {
            color: var(--gold);
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="sidebar">
            <div id="sidebar-header">
                <h1>Ἐτυμύθων</h1>
                <div class="subtitle">Greek Mythology Etymology Explorer</div>
            </div>
            
            <div id="controls">
                <div class="control-row">
                    <select id="layout-select">
                        <option value="dagre">Family Tree</option>
                        <option value="circle">Circle</option>
                        <option value="cose">Force Layout</option>
                    </select>
                    <button id="fit-btn">Fit View</button>
                    <button id="reset-btn">Reset</button>
                </div>
                <div id="type-filters"></div>
            </div>
            
            <div id="detail-panel" class="empty">
                Click a figure to see details
            </div>
        </div>
        
        <div id="cy-container">
            <div id="loading">
                <div class="spinner"></div>
                <div>Loading mythology...</div>
            </div>
            <div id="cy"></div>
            
            <div id="legend">
                <div class="legend-item">
                    <div class="legend-line parent"></div>
                    <span>Parent → Child</span>
                </div>
                <div class="legend-item">
                    <div class="legend-line spouse" style="border-top: 2px dashed var(--accent);"></div>
                    <span>Spouse</span>
                </div>
            </div>
            
            <div id="zoom-controls">
                <button id="zoom-in">+</button>
                <button id="zoom-out">−</button>
            </div>
            
            <div id="stats-bar">
                Figures: <span id="figure-count">0</span> | 
                Relationships: <span id="rel-count">0</span>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE = '/api/v1';
        
        // Type colors (fallback for nodes without images)
        const TYPE_COLORS = {
            'Primordial': '#9b59b6',
            'Titan': '#e67e22',
            'Olympian': '#3498db',
            'Deity': '#1abc9c',
            'Hero': '#e74c3c',
            'Nymph': '#2ecc71',
            'Mortal': '#95a5a6'
        };
        
        // State
        let cy = null;
        let figures = [];
        let relationships = [];
        let figureImages = {};
        let activeFilters = new Set(Object.keys(TYPE_COLORS));
        
        // Initialize Cytoscape
        function initCytoscape(elements) {
            cy = cytoscape({
                container: document.getElementById('cy'),
                elements: elements,
                style: [
                    // Node style with images
                    {
                        selector: 'node',
                        style: {
                            'width': 80,
                            'height': 80,
                            'background-color': 'data(color)',
                            'background-image': 'data(image)',
                            'background-fit': 'cover',
                            'background-clip': 'node',
                            'border-width': 3,
                            'border-color': 'data(color)',
                            'label': 'data(label)',
                            'text-valign': 'bottom',
                            'text-halign': 'center',
                            'font-size': '11px',
                            'color': '#eee',
                            'text-margin-y': 8,
                            'text-background-color': '#1a1a2e',
                            'text-background-opacity': 0.8,
                            'text-background-padding': '3px',
                            'text-background-shape': 'roundrectangle'
                        }
                    },
                    // Selected node
                    {
                        selector: 'node:selected',
                        style: {
                            'border-width': 4,
                            'border-color': '#f4d03f',
                            'box-shadow': '0 0 20px #f4d03f'
                        }
                    },
                    // Highlighted node (related to selected)
                    {
                        selector: 'node.highlighted',
                        style: {
                            'border-color': '#e94560',
                            'border-width': 3
                        }
                    },
                    // Parent-child edge
                    {
                        selector: 'edge[type="parent_of"]',
                        style: {
                            'width': 2,
                            'line-color': '#666',
                            'target-arrow-color': '#666',
                            'target-arrow-shape': 'triangle',
                            'curve-style': 'bezier',
                            'arrow-scale': 1.2
                        }
                    },
                    // Spouse edge
                    {
                        selector: 'edge[type="spouse_of"]',
                        style: {
                            'width': 2,
                            'line-color': '#e94560',
                            'line-style': 'dashed',
                            'curve-style': 'bezier'
                        }
                    },
                    // Sibling edge
                    {
                        selector: 'edge[type="sibling_of"]',
                        style: {
                            'width': 1,
                            'line-color': '#444',
                            'line-style': 'dotted',
                            'curve-style': 'bezier'
                        }
                    },
                    // Hidden nodes
                    {
                        selector: 'node.hidden',
                        style: {
                            'display': 'none'
                        }
                    },
                    {
                        selector: 'edge.hidden',
                        style: {
                            'display': 'none'
                        }
                    }
                ],
                layout: { name: 'dagre', rankDir: 'TB', nodeSep: 80, rankSep: 100 },
                minZoom: 0.2,
                maxZoom: 3
            });
            
            // Event handlers
            cy.on('tap', 'node', function(evt) {
                const node = evt.target;
                selectFigure(node.id());
            });
            
            cy.on('tap', function(evt) {
                if (evt.target === cy) {
                    clearSelection();
                }
            });
        }
        
        // Fetch data from API
        async function fetchData() {
            try {
                const [figuresRes, relRes, imagesRes] = await Promise.all([
                    fetch(`${API_BASE}/figures`),
                    fetch(`${API_BASE}/relationships`),
                    fetch(`${API_BASE}/images/for-frontend`)
                ]);
                
                figures = await figuresRes.json();
                relationships = await relRes.json();
                
                try {
                    figureImages = await imagesRes.json();
                } catch (e) {
                    console.warn('Could not load figure images:', e);
                    figureImages = {};
                }
                
                return buildElements();
            } catch (error) {
                console.error('Failed to fetch data:', error);
                return { nodes: [], edges: [] };
            }
        }
        
        // Build Cytoscape elements from API data
        function buildElements() {
            const nodes = figures.map(f => {
                const imageUrl = figureImages[f.english_name] || '';
                return {
                    data: {
                        id: String(f.id),
                        label: f.english_name,
                        type: f.figure_type,
                        color: TYPE_COLORS[f.figure_type] || '#666',
                        image: imageUrl,
                        greekName: f.greek_name,
                        latinName: f.latin_name,
                        domain: f.domain,
                        originStory: f.origin_story
                    }
                };
            });
            
            const edges = relationships
                .filter(r => r.relationship_type !== 'sibling_of') // Skip siblings for cleaner graph
                .map(r => ({
                    data: {
                        id: `e${r.id}`,
                        source: String(r.figure1_id),
                        target: String(r.figure2_id),
                        type: r.relationship_type
                    }
                }));
            
            return { nodes, edges };
        }
        
        // Select a figure and show details
        async function selectFigure(figureId) {
            // Update graph selection
            cy.nodes().removeClass('highlighted');
            cy.nodes().unselect();
            
            const node = cy.getElementById(figureId);
            node.select();
            
            // Highlight related nodes
            const connected = node.neighborhood('node');
            connected.addClass('highlighted');
            
            // Fetch full details
            try {
                const res = await fetch(`${API_BASE}/figures/${figureId}/chain`);
                const data = await res.json();
                showDetailPanel(data, figureId);
            } catch (error) {
                console.error('Failed to fetch figure details:', error);
            }
        }
        
        // Show detail panel
        function showDetailPanel(data, figureId) {
            const panel = document.getElementById('detail-panel');
            panel.classList.remove('empty');
            
            const figure = data.figure;
            const imageUrl = figureImages[figure.english_name];
            const typeColor = TYPE_COLORS[figure.figure_type] || '#666';
            
            // Get family members from graph
            const node = cy.getElementById(figureId);
            const parents = [];
            const children = [];
            const spouses = [];
            
            node.connectedEdges().forEach(edge => {
                const otherNode = edge.source().id() === figureId ? edge.target() : edge.source();
                const rel = edge.data('type');
                
                if (rel === 'parent_of') {
                    if (edge.source().id() === figureId) {
                        children.push(otherNode.data('label'));
                    } else {
                        parents.push(otherNode.data('label'));
                    }
                } else if (rel === 'spouse_of') {
                    spouses.push(otherNode.data('label'));
                }
            });
            
            let html = `
                <div class="figure-detail active">
                    ${imageUrl ? `<img class="figure-image" src="${imageUrl.replace('_thumb', '').replace('/thumbs/', '/full/')}" alt="${figure.english_name}">` : ''}
                    <div class="figure-name">${figure.english_name}</div>
                    ${figure.greek_name ? `<div class="figure-greek">${figure.greek_name}</div>` : ''}
                    <span class="figure-type" style="background: ${typeColor}">${figure.figure_type}</span>
                    ${figure.domain ? `<div class="figure-domain">${figure.domain}</div>` : ''}
            `;
            
            // Etymology section
            if (data.etymologies && data.etymologies.length > 0) {
                html += `<div class="section-title">Etymology</div>`;
                data.etymologies.forEach(etym => {
                    html += `
                        <div class="etymology-item">
                            <div class="etymology-root">${etym.etymology.greek_root}</div>
                            <div class="etymology-meaning">${etym.etymology.root_meaning}</div>
                            ${etym.cognates && etym.cognates.length > 0 ? `
                                <div class="section-title" style="margin-top: 10px; font-size: 0.75rem;">English Words</div>
                                <div class="cognate-list">
                                    ${etym.cognates.map(c => `<span class="cognate-chip" title="${c.definition}">${c.word}</span>`).join('')}
                                </div>
                            ` : ''}
                        </div>
                    `;
                });
            }
            
            // Family section
            if (parents.length > 0 || children.length > 0 || spouses.length > 0) {
                html += `<div class="section-title">Family</div><div class="family-section">`;
                
                if (parents.length > 0) {
                    html += `<div><strong>Parents:</strong> ${parents.map(p => `<span class="family-member" onclick="findAndSelectFigure('${p}')">${p}</span>`).join('')}</div>`;
                }
                if (spouses.length > 0) {
                    html += `<div><strong>Spouse:</strong> ${spouses.map(s => `<span class="family-member" onclick="findAndSelectFigure('${s}')">${s}</span>`).join('')}</div>`;
                }
                if (children.length > 0) {
                    html += `<div><strong>Children:</strong> ${children.map(c => `<span class="family-member" onclick="findAndSelectFigure('${c}')">${c}</span>`).join('')}</div>`;
                }
                
                html += `</div>`;
            }
            
            html += `</div>`;
            panel.innerHTML = html;
        }
        
        // Find and select figure by name
        function findAndSelectFigure(name) {
            const node = cy.nodes().filter(n => n.data('label') === name);
            if (node.length > 0) {
                selectFigure(node[0].id());
                cy.animate({
                    center: { eles: node },
                    zoom: 1.5
                }, { duration: 300 });
            }
        }
        
        // Clear selection
        function clearSelection() {
            cy.nodes().unselect();
            cy.nodes().removeClass('highlighted');
            
            const panel = document.getElementById('detail-panel');
            panel.classList.add('empty');
            panel.innerHTML = 'Click a figure to see details';
        }
        
        // Apply filters
        function applyFilters() {
            cy.nodes().forEach(node => {
                const type = node.data('type');
                if (activeFilters.has(type)) {
                    node.removeClass('hidden');
                } else {
                    node.addClass('hidden');
                }
            });
            
            // Hide edges connected to hidden nodes
            cy.edges().forEach(edge => {
                if (edge.source().hasClass('hidden') || edge.target().hasClass('hidden')) {
                    edge.addClass('hidden');
                } else {
                    edge.removeClass('hidden');
                }
            });
        }
        
        // Setup filter chips
        function setupFilters() {
            const container = document.getElementById('type-filters');
            const types = [...new Set(figures.map(f => f.figure_type))];
            
            container.innerHTML = types.map(type => `
                <span class="filter-chip ${type} active" data-type="${type}">${type}</span>
            `).join('');
            
            container.querySelectorAll('.filter-chip').forEach(chip => {
                chip.addEventListener('click', () => {
                    const type = chip.dataset.type;
                    chip.classList.toggle('active');
                    
                    if (activeFilters.has(type)) {
                        activeFilters.delete(type);
                    } else {
                        activeFilters.add(type);
                    }
                    
                    applyFilters();
                });
            });
        }
        
        // Change layout
        function changeLayout(layoutName) {
            const layouts = {
                dagre: { name: 'dagre', rankDir: 'TB', nodeSep: 80, rankSep: 100 },
                circle: { name: 'circle', padding: 50 },
                cose: { name: 'cose', nodeRepulsion: 8000, idealEdgeLength: 100 }
            };
            
            cy.layout(layouts[layoutName]).run();
        }
        
        // Initialize app
        async function init() {
            const elements = await fetchData();
            
            document.getElementById('loading').classList.add('hidden');
            
            if (elements.nodes.length === 0) {
                alert('No data loaded. Check API connection.');
                return;
            }
            
            initCytoscape(elements);
            setupFilters();
            
            // Update stats
            document.getElementById('figure-count').textContent = figures.length;
            document.getElementById('rel-count').textContent = relationships.length;
            
            // Event listeners
            document.getElementById('layout-select').addEventListener('change', (e) => {
                changeLayout(e.target.value);
            });
            
            document.getElementById('fit-btn').addEventListener('click', () => {
                cy.fit(50);
            });
            
            document.getElementById('reset-btn').addEventListener('click', () => {
                activeFilters = new Set(Object.keys(TYPE_COLORS));
                document.querySelectorAll('.filter-chip').forEach(c => c.classList.add('active'));
                applyFilters();
                clearSelection();
                changeLayout('dagre');
                cy.fit(50);
            });
            
            document.getElementById('zoom-in').addEventListener('click', () => {
                cy.zoom(cy.zoom() * 1.3);
            });
            
            document.getElementById('zoom-out').addEventListener('click', () => {
                cy.zoom(cy.zoom() / 1.3);
            });
        }
        
        // Make function available globally for onclick
        window.findAndSelectFigure = findAndSelectFigure;
        
        // Start
        init();
    </script>
</body>
</html>
